  <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Final Grade Calculator</title>
      <style> 
        h1 {
          background-color: black;
          background-size: 300px 300px;
          color: white;
          font-family: Monaco;
          text-align: center;
          font-size: 32px;
        }
        
        h2 {
          color: black;
          font-family: Monaco;
          font-size: 1.5em;
          text-align: center;
        }
        
        p {
          font-family: Monaco;
          font-size: 16px;
          text-align: center;
        }

        p.italic {
          font-style: italic;
          margin-right: 100px;
          margin-left: 100px;
        }

        p.explanation{
          text-align: center;
          margin-right: 100px;
          margin-left: 100px;
        }
        
        div {
          background-color: #FED766;
          background-size: 100px 100px;
          font-family: Monaco;
          font-size: 16px;
          text-align: center; 
          border-style: solid;
          margin-right: 100px;
          margin-left: 100px;
        }

        body{
        background-color: #2AB7CA;
        }
        
        
      </style>
    </head>
    <body>
        
      <h1> Final Grade Calculator </h1>
      <p> <em>created by Joy D'Souza</em> </p>
      
  <h2>How are finals calculated?</h2>
      
<p class = "explanation"> 
  Your four terms grades are added together, and then that sum is doubled. The grade you get on the final is added to that sum, and the new total is divided by 9 to calculate your overall final grade. </p>
      <p class = "italic"> Basically: ((2 * [term 1 + term 2 + term 3 + term 4]) + final) / 9 = overall grade </p>
      
      <div>
      <p> Enter your term 1 grade:
      <label>
      <input id= "t1grade" type="number">
      </label> 
      </p>

      <p> Enter your term 2 grade:
      <label>
      <input id= "t2grade" type="number">
      </label>
      </p>

      <p> Enter your term 3 grade:
      <label>
      <input id= "t3grade" type="number">
      </label>
      </p>

      <p> Enter your term 4 grade:
      <label>
      <input id= "t4grade" type="number">
      </label>
      </p>

      <p>
      <label> Desired overall final grade:
      <input id= "goalGrade" type="number">
      </label>
      </p>

        
      </div>
      
    
      <br>
      <p>
      <button id="calculate" type="button">Calculate what grade I need on the final</button>
      </p>

      <br>
      
      <div id="output"></div>



      
  
      <h2> Connect With Me </h2>
      <div>
      <ul> 
        <li><a target="_blank" href="https://www.snapchat.com/add/jydsz">Snapchat</a></li>
        <li><a target="_blank" href="https://www.youtube.com/channel/UCKCjlonqvkVEm6QPsejKiyQ/featured">YouTube</a></li>
        <li><a target="_blank" href="https://www.instagram.com/jydsz/">Instagram</a></li>
      </ul>
      </div>

<script>
 document.getElementById("t1grade").style.fontSize = "15px";
document.getElementById("t1grade").style.alignItems = "center";
  
document.getElementById("t2grade").style.fontSize = "15px";
document.getElementById("t2grade").style.alignContent = "center";
  
  document.getElementById("t3grade").style.fontSize = "15px";
document.getElementById("t3grade").style.alignContent = "center";

  document.getElementById("t4grade").style.fontSize = "15px";
  document.getElementById("t4grade").style.alignContent = "center";

  

  
  var button = document.getElementById("calculate");
  
  var onButtonClick = function(){
    var grade1 = document.getElementById("t1grade").value * 1;
    var grade2 = document.getElementById("t2grade").value * 1;
    var grade3 = document.getElementById("t3grade").value * 1;
    var grade4 = document.getElementById("t4grade").value * 1;
    var wantedGrade = document.getElementById("goalGrade").value * 1;

    var finalGrade = grade1;
    finalGrade += grade2;
    finalGrade += grade3;
    finalGrade += grade4;
    finalGrade *= 2;
    finalGrade += wantedGrade;
    finalGrade /= 9;
   // var finalGrade = (((grade1 + grade2 + grade3 + grade4) * 2) + wantedGrade) / 9;

    var result = "You need to get a " + finalGrade + " on the final if you want to have a " + wantedGrade + " for a final overall grade";

    document.getElementById("output").textContent += result;
  }

  button.addEventListener("click", onButtonClick);
</script>
      
    </body>
</html>
